spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority

# App Properties
ladyshopee.app.jwtSecret=${JWT_SIGNING_KEY}
ladyshopee.app.jwtExpirationMs=86400000
ladyshopee.app.corsUrl=${CORS_URL}

logging.level.org.springframework.security=DEBUG

spring.jackson.time-zone=Asia/Kolkata